BW B 1
B (0, 1) 0.0000 2
BW W 1
W (1, 0) 0.0000 4
BB W 1
B (1, 0) 0.0000 5
BWBWBW B 1
W None 0.0001 28
BWBWBW W 1
B None 0.0000 48
BBBW.BWW B 1
B (5, 6) 0.0000 58
BBBW.BWW W 1
W (3, 2) 0.0000 68
BWBWBWBWBWBW B 1
B (6, 5) 0.0014 898
BWBWBWBWBWBW W 1
W (5, 6) 0.0010 1516
BWBWBWBWBWBWBWBWBW B 1
B (2, 1) 0.0341 23759
BWBWBWBWBWBWBWBWBW W 1
W (3, 2) 0.0395 48205
BWBWBWB.WBWBWBW B 1
W None 0.0036 50428
BWBWBWB.WBWBWBW W 1
B None 0.0031 52334
BWBWBWBWBWBWBWBWBWBWB B 1
W None 0.5866 414718
BWBWBWBWBWBWBWBWBWBWB W 1W (1, 0) 0.1456 502720
