BW B 1
B 0-1 0.0001 2
BW W 1
W 1-0 0.0000 2
BB W 1
B 1-0 0.0000 1
BWBWBW B 1
W None 0.0002 23
BWBWBW W 1
B None 0.0002 20
BBBW.BWW B 1
B 5-6 0.0001 10
BBBW.BWW W 1
W 3-2 0.0001 10
BWBWBWBWBWBW B 1
B 6-5 0.0063 830
BWBWBWBWBWBW W 1
W 5-6 0.0047 618
BWBWBWBWBWBWBWBWBW B 1
B 2-1 0.1625 22243
BWBWBWBWBWBWBWBWBW W 1
W 3-2 0.1771 24446
BWBWBWB.WBWBWBW B 1
W None 0.0156 2223
BWBWBWB.WBWBWBW W 1
B None 0.0137 1906
BWBWBWBWBWBWBWBWBWBWB B 1
? None 1.0000 135068
BWBWBWBWBWBWBWBWBWBWB W 1W 1-0 0.6427 88002
